repositories {
    mavenLocal()
    jcenter()
}

ext{
    serenity_version = "1.1.21"
}

buildscript {
    repositories {
     	maven {
            url 'http://artifactory.softbox.network:8081/artifactory/repo'
        }
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.1.21")
    }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "net.serenity-bdd.aggregator"

dependencies {
    compile localGroovy()
    compile "net.serenity-bdd:serenity-core:$serenity_version"
    compile "net.serenity-bdd:serenity-junit:$serenity_version"
    compile("net.serenity-bdd:serenity-rest-assured:$serenity_version")
    compile 'org.slf4j:slf4j-simple:1.7.12'
    compile 'org.codehaus.groovy:groovy-all:2.3.10'
    compile 'junit:junit:4.12'
    compile 'com.googlecode.lambdaj:lambdaj:2.3.3'
    compile 'org.assertj:assertj-core:3.1.0'
    compile "com.google.api-client:google-api-client:1.22.0"
	compile "com.google.oauth-client:google-oauth-client-jetty:1.22.0"
	compile "com.google.apis:google-api-services-sheets:v4-rev469-1.22.0"
	
	compile "net.serenity-bdd:serenity-jbehave:1.13.0"
}

test {
    testLogging {
       // showStandardStreams = true
    }
    /* Pass all system properties: */
    systemProperties System.getProperties()

    //maxParallelForks = Runtime.runtime.availableProcessors()
}

task copyDeps(type: Copy) {
    from configurations.runtime
    into project.projectDir.path+"/lib"
}

gradle.startParameter.continueOnFailure = false