webdriver.driver = firefox
serenity.project.name = MV Lojas - BDD

#----------------------------------
# CONFIGURACOES DO MV LOJAS
#----------------------------------

# instancia padrao
#webdriver.base.url = http://10.41.0.101:8080/lojas/seguranca?action=login

# configuracao utilizada para habilitar o recebimento de pedido via pdv web
mvlojas.receber.pedido = false

# configuracao utilizada para habilitar a gravacao do numero do pedido no relatorio de execucoes
mvlojas.gravar.pedido.relatorio = false
mvlojas.gravar.pedido.planilha = 1qkGk0hJburD1mQTyKo_p2dUHZ-Wk8O01rNgeIma6T4M
mvlojas.gravar.pedido.intervalo.celulas = A9:D69

# Se aba.fixa for false, então pega a dia atual. Ex: 26/04
# caso contrario informe a aba.fixa
mvlojas.gravar.pedido.aba.fixa = false

# A cada nova planilha de versão criada para registrar o relatorio, deve ser alterada essa informacao para que seja solicitada uma nova
# permissao de acesso a esta planilha
mvlojas.gravar.pedido.relatorio.versao = v2-junho

mvlojas.urlProducao = abc

#----------------------------------
# CONFIGURACOES DO SISTEMA
#----------------------------------

serenity.use.unique.browser = true
#serenity.test.root=net.serenity_bdd.samples.etsy.features
#serenity.requirement.types=feature,story
serenity.test.root = br.com.mv.test
serenity.requirement.types = feature,story
serenity.outputDirectory = target/site/reports

#dashboard.excluded.tag.list=Feature,Story
#serenity.dry.run=true
serenity.browser,height = 1200
serenity.browser,width = 1200

# Run the tests without calling WebDriver - useful to check your JBehave wiring
#serenity.dry.run=true
story.timeout.in.secs=10000
thucycides.step.delay=10000
webdriver.timeouts.implicitlywait=90000
webdriver.wait.for.timeout=90000
serenity.timeout=10000

serenity.console.colors = true

# Customize browser size
#serenity.browser.height = 1004
#serenity.browser.width = 1920

security.enable_java=true

#serenity.take.screenshots=AFTER_EACH_STEP
serenity.reports.show.step.details=true
serenity.report.show.manual.tests=true
serenity.resized.image.width=1920
serenity.keep.unscaled.screenshots=false
serenity.maintain.session=true