# testes-automatizados

mv-lojas-bdd/: .gitignore  README.md  build.gradle  pom.xml  serenity.properties
mv-lojas-bdd/src/test/java/br/com/mv/dao/: NotaFiscalDAO.java  PedidoDAO.java  PercentualPlusDAO.java  RotaDAO.java  RoteiroDAO.java  SequenciaEmpenhoDAO.java  TipoVendaRegraTrocaDevolucaoDAO.java
mv-lojas-bdd/src/test/java/br/com/mv/jdbc/: Conexao.java
mv-lojas-bdd/src/test/java/br/com/mv/model/: NotaFiscal.java  Pedido.java  RelatorioAutomacao.java  SessionVariables.java
mv-lojas-bdd/src/test/java/br/com/mv/pages/: AberturaControleComissaoPage.java  AgendaAbastecimentoPage.java  ComissaoAnaliticoEspecialPage.java  ConsultaClientePage.java  ConsultaProdutoModal.java  ConsultaPromocaoModal.java  ControleFaturamentoPdvPage.java  EmissaoNotaFiscalAvulsaPage.java  EstoqueLimitePage.java  GrupoAcessoAprovacaoPage.java  HomePage.java  ImpressaoPage.java  PDVWebPage.java  PedidoPage.java  PercentualEstoqueMinimoPage.java  PercentualPlusPage.java  PopupAprovacaoProdutoTrocaDevolucaoPage.java  PopupAprovacaoServicoTrocaDevolucaoPage.java  PopupCadastroSolicitacaoTDPage.java  PopupConsultaNotaFiscalPage.java  PopupControleComissaoPage.java  PopupMensagensPage.java  PopupObsAprovReprovPage.java  PopupObservacaoDevolucaoItemPage.java  PopupParametrosPage.java  PopupPreReciboPage.java  PopupSolicitacaoAprovacaoServicoPage.java  PopupTiposNotaFiscalAvulsaPage.java  PopupVinculoMotivoProdutoTDPage.java  PreReciboTrocaDevolucaoPage.java  RegraDataBasePage.java  RegraLinhaProdutoPage.java  RegraLocalRetiradaPage.java  RegraLojasSemAutonomiaPage.java  RelatorioComissaoPage.java  RotaPage.java  RoteiroPage.java  SequenciaEmpenhoPage.java  ToolbarPage.java
mv-lojas-bdd/src/test/java/br/com/mv/steps/: AgendaAbastecimetoSteps.java  ConsultaClienteSteps.java  ConsultaProdutoSteps.java  ControleFaturamentoPdvSteps.java  EstoqueLimiteSteps.java  GrupoAcessoAprovacaoSteps.java  LoginSteps.java  MenuSteps.java  PDVWebSteps.java  PedidoSteps.java  PercentualEstoqueMinimoSteps.java  PercentualPlusSteps.java  PreReciboTrocaDevolucaoSteps.java  RegraDataBaseSteps.java  RegraLinhaProdutoSteps.java  RegraLocalRetiradaSteps.java  RegraLojaSemAutonomiaSteps.java  RelatorioSteps.java  RoteirizacaoSteps.java
mv-lojas-bdd/src/test/java/br/com/mv/test/: CadastroAgendaAbastecimentoRa.java  CadastroEstoqueLimite.java  CadastroGrupoAcessoAprovacao.java  CadastroPercentualEstoqueMinimo.java  CadastroPercentualPlus.java  CadastroRegraDataBase.java  CadastroRegraLinhaProduto.java  CadastroRegraLocalRetirada.java  CadastroRegraLojaSemAutonomia.java  CadastroRoteirizacao.java  ComissaoAnalitico.java  PedidoAVista.java  PedidoAVistaConsumidorLojaNormal.java  PedidoAVistaDataRetencao.java  PedidoAVistaDepositoEntregaAgendada.java  PedidoAVistaEmpenhoLojaNormal.java  PedidoAVistaEmpenhoOutraLojaNormal.java  PedidoAVistaUmServico.java  PedidoCartaoCredito.java  PedidoCartaoMVShop.java  PedidoGarantiaAntivirusHero43.java  PedidoGarantiaAntivirusHero44.java  PedidoGarantiaAntivirusHero45.java  PedidoGarantiaCulinariaMicroondas51.java  PedidoGarantiaPassaporte50.java  PedidoKitComPromocao40.java  PedidoKitComPromocao42.java  PedidoKitRemoveSemEstoque36.java  PedidoKitRemoveSemEstoque37.java  PedidoKitRemoveSemEstoque38.java  (+46 more)
mv-lojas-bdd/src/test/resources/: client_secret.json
mv-lojas-bdd/src/test/resources/sql/: cadastro_grupo_acesso_aprovacao.sql  cadastro_regra_loja_sem_autonomia.sql  pedido_kit_com_promocao35.sql  pedido_kit_com_promocao40.sql  pedido_kit_com_promocao42.sql  pedido_kit_remove_sem_estoque_36.sql  pedido_kit_remove_sem_estoque_37.sql  pedido_kit_remove_sem_estoque_38.sql  pedido_kit_remove_sem_estoque_39.sql  pedido_kit_remove_sem_estoque_39_1.sql
mv-lojas-bdd/src/test/resources/stories/cadastros/: cadastro_agenda_abastecimento_ra.story  cadastro_estoque_limite.story  cadastro_grupo_acesso_aprovacao.story  cadastro_percentual_estoque_minimo.story  cadastro_percentual_plus.story  cadastro_regra_data_base.story  cadastro_regra_linha_produto.story  cadastro_regra_local_retirada.story  cadastro_regra_loja_sem_autonomia.story  cadastro_roteirizacao.story
mv-lojas-bdd/src/test/resources/stories/pedido/: pedido_a_vista.story  pedido_a_vista_consumidor_loja_normal.story  pedido_a_vista_data_retencao.story  pedido_a_vista_deposito_entrega_agendada.story  pedido_a_vista_empenho_loja_normal.story  pedido_a_vista_empenho_outra_loja_normal.story  pedido_a_vista_um_servico.story  pedido_cartao_credito.story  pedido_cartao_mv_shop.story  pedido_garantia_antivirus_hero43.story  pedido_garantia_antivirus_hero44.story  pedido_garantia_antivirus_hero45.story  pedido_garantia_culinaria_microondas51.story  pedido_garantia_passaporte50.story  pedido_kit_com_promocao40.story  pedido_kit_com_promocao42.story  pedido_kit_remove_sem_estoque36.story  pedido_kit_remove_sem_estoque37.story  pedido_kit_remove_sem_estoque38.story  pedido_kit_remove_sem_estoque39.story  pedido_pessoa_juridica.story  pedido_promocao_kit35.story  pedido_promocao_produto34.story  pedido_servico_antivirus_hero46.story  pedido_servico_antivirus_hero47.story  pedido_servico_antivirus_hero48.story  pedido_servico_culinaria_microondas52.story  pedido_servico_passaporte49.story  pedido_simples_tipo_venda_cartao_mvshop.story  pedido_smoking_producao1.story  pedido_tipo_venda_avista1.story  pedido_tipo_venda_avista2.story  pedido_tipo_venda_avista27.story  pedido_tipo_venda_avista28.story  pedido_tipo_venda_avista3.story  pedido_tipo_venda_avista4.story  pedido_tipo_venda_avista5.story  pedido_tipo_venda_avista6.story  pedido_tipo_venda_avista7.story  pedido_tipo_venda_avista8.story  (+20 more)
mv-lojas-bdd/src/test/resources/stories/processos/: consultar_aprovar_estorno_Corbam.story  troca_devolucao_enterprise.story  troca_devolucao_regra2.story  troca_devolucao_regra4.story  troca_devolucao_regra8.story  troca_devolucao_um_produto.story  troca_devolucao_um_servico.story
mv-lojas-bdd/src/test/resources/stories/relatorios/: comissao_analitico.story  comissao_analitico_especial.story
(+4 files in other folders)
